# TemplateBase

./: README.md  TemplateBase.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/UseCases/: AuthUseCases.cs  UsersUseCases.cs
Application/UseCases/Interfaces/: IAuthUseCases.cs  IUsersUseCases.cs
Domain/: Domain.csproj
Domain/Base/: Hash.cs
Domain/Entities/: Users.cs
Domain/Models/In/: AuthenticationRequest.cs  UserRegisterRequest.cs
Domain/Repositories/: IAuthRepository.cs  IUsersRepository.cs
Infra/: ApiDbContext.cs  Infra.csproj
Infra/Configs/: JwtEnv.cs
Infra/Migrations/: 20230621210957_FirstMigration.Designer.cs  20230621210957_FirstMigration.cs  ApiDbContextModelSnapshot.cs
Infra/Repositories/: AuthRepository.cs  UsersRepository.cs
